<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MySite</title>
    <link href="styles.css" 
    rel="stylesheet" />
</head>
<body>
   <div class="conteiner">
            <div class="info">
                <img src="full.jpg"  alt="тут моя фотка"
                class="avatar" />

                <div class="info-text">
                    <h1> Дмитрий Мельников</h1> 
                    <p>я занимаюсь <strong> интернет-маректингом</strong></p>
                    <p>Я люблю путешествовать, заниматься спортом и програмировать</p>

                    <h4>Мои Соцсети</h4>
                    
                    <a href="https://instagram.com/youdima" target="_blank">instagram</a>
                    |
                    <a href="https://t.me/youmitrich" target="_blank"> telegrame</a>
                </div>
            </div>               
        

        <div class="card bg-yellow">
            <h2>Мои хобби</h2>
            <ol class="list">
                <li>Спорт</li>
                <li>Путешествие</li>
                <li>Игры</li>
                <li>Быстрая езда на машине</li>
            </ol>
            </div>


        <div class="card bg-green">
            <h2>Опыт работы</h2>
            <table class="table">
                <tr>
                    <td>jivosite</td>
                    <td>Frontend</td>
                    <td>2015 - 2016</td>
                </tr>
                <td>Flexbe</td>
                <td> Лидогенератор</td>
                <td> 2016 - 2017</td>
                </tr>
                <tr>
                    <td>Software Outsorcing Services</td>
                    <td>Lead Frontend</td>
                    <td>2017 - 2019</td>
                </tr>
                <tr>
                    <td>Business Partners</td>
                    <td>Context marketing</td>
                    <td>2019 - now</td>
                </tr>
            </table>
        </div>
    

        <div class="card bg-red">
            <h2>Создание Сайтов</h2>
            <ul class="link-list">
                <li>
                    <a href="https://falconzavod.ru/">Оборудование для пенобетона</a>
                </li>
                <li>
                    <a href="https://snosdoma78.ru">Демонтаж домов</a>
                </li>
            </ul>
        </div>
    
       <div class="contact">

            <h2>Cвязаться со мной</h2>

            <form action="/">
                <div class="row">
                    <div class="form-group">
                        <label for="name">Ваше имя:</label>
                        <input type="text" id="name" 
                        placeholder="Введите ваше имя">
                    </div>
                
                    <div class="form-group">
                        <label for="email">Ваш email:</label>
                        <input type="text" id="email" 
                        placeholder="Введите email">
                    </div>
                </div>

                <div class="form-group">
                    <label for="text">Ваше сообщение:</label>
            
                    <textarea id="text" rows="1" cols="7"></textarea>
                </div> 

                <input class="btn" type="submit" value="Саязаться!">
            </form>
            </div> 
            <div class="position">
                <div class="box"></div>
            </div>
        </div>

        

            <div style="margin-botton: 500px;"></div>
        
    </body>
</html>